<div id="Content">
	<div class="content_wrapper clearfix">

		<!-- .sections_group -->
		<div class="sections_group">
		
			<div class="entry-content" itemprop="mainContentOfPage">
			
				<div class="section the_content has_content"><div class="section_wrapper"><div class="the_content_wrapper"><div class="one_line_col">
<p><strong>1. IDENTITA’ DEL FORNITORE</strong><br />
L’azienda fornitrice dei prodotti oggetto degli ordini è la seguente:<br />
Ragione sociale: Soc. Agr. Paltrinieri Gianfranco s.s.<br />
Sede legale: Via Cristo, 49 41030 Sorbara (MO) Italy<br />
Sede operativa: Via Cristo, 49 41030 Sorbara (MO) Italy<br />
Registro Imprese Partita IVA – 03401850361<br />
E-mail ordini: info@cantinapaltrinieri.it</p>
<p><strong>2. CARATTERISTICHE ESSENZIALI DEI PRODOTTI</strong><br />
Tutte le caratteristiche dei prodotti oggetto degli ordini, incluso il prezzo di vendita, sono riportate sul catalogo on line e visibili in fase di compilazione dell’ordine prima della conclusione del contratto. Tutti i prezzi di vendita sono comprensivi di IVA.</p>
<p><strong>3. DURATA E VALIDITA’ DELL’OFFERTA</strong><br />
Le condizioni dell’offerta di ciascun prodotto sono quelle riportate e visibili sul catalogo online in fase di compilazione dell’ordine prima della conclusione del contratto. La Soc. Agr. Paltrinieri Gianfranco s.s. si riserva la facoltà di aggiornare in qualsiasi momento e senza preavviso le condizioni dell’offerta, ad eccezione dei prodotti già ordinati al momento dell’aggiornamento.</p>
<p><strong>4. DISPONIBILITA’ DEI PRODOTTI E PERFEZIONAMENTO DEGLI ORDINI</strong><br />
L’ordine da te trasmesso si intenderà perfezionato e vincolante per Soc. Agr. Paltrinieri Gianfranco s.s. nel momento in cui, a seguito della trasmissione dell’ordine, Soc. Agr. Paltrinieri Gianfranco s.s. abbia provveduto a trasmetterti via email un avviso del ricevimento dello stesso. L’ordine perfezionato on line viene eseguito dall’azienda salvo indisponibilità parziale o totale dei prodotti da te acquistati. Nel caso di indisponibilità anche temporanea di uno o più prodotti, accertata dopo la conclusione del contratto, la Soc. Agr. Paltrinieri Gianfranco s.s. provvederà ad informarti via email dei prodotti non disponibili, riepilogando i dettagli dell’ordine (prodotti e quantità disponibili) e il conseguente aggiornamento dell’importo specificando che, a causa della indisponibilità dei prodotti acquistati, il tuo ordine e l´importo da<br />
versare sono variati.</p>
<p><strong>5. MODALITA’ DI PAGAMENTO</strong><br />
All’atto del perfezionamento dell’ordine on line, ti verrà richiesto di scegliere tra le seguenti modalità di pagamento di quanto ordinato:</p>
<ul>
<li>pagamento alla consegna in contrassegno</li>
<li>bonifico bancario anticipato</li>
<li>carta di credito a mezzo Paypal.</li>
</ul>
<p>Per effettuare gli acquisti su cantinapaltrinieri.it, esistono diverse modalità di pagamento.<br />
La scelta del tipo di pagamento verrà richiesta all’utente al momento della conferma del carrello prima di confermare l’ordine. Tutti i prezzi nel portale internet cantinapaltrinieri.it sono da intendersi comprensivi di IVA. Per tutte le spedizioni viene emessa regolare fattura valevole anche ai fini della garanzia sui prodotti.</p>
<p><strong>Stripe</strong><br />
Effettuerai la transazione direttamente con Stripe, il metodo rapido, affidabile ed innovativo per pagare in pochi clic. 
Quando compri con Stripe benefici di elevati standard di protezione per il tuo shopping online mediante il protocollo crittografico Secure Sockets Layer (SSL) in grado di proteggere l’integrità dei dati durante la transazione. 
Stripe permette di pagare tramite carta di credito. 
In nessun caso di transazione autonoma online la nostra società Soc. Agr. Paltrinieri Gianfranco s.s. potrà vedere o venire a conoscenza dei dati relativi alla carta utilizzata. 
<p>In caso di annullamento dell’ordine, verrà subito eseguito l’annullamento della transazione e lo storno dell’importo impegnato.<br />
– Spese d’incasso: GRATIS</p>
<p><strong>SPESE DI SPEDIZIONE E CONSEGNA</strong></p>
<p><strong>COSTI DI SPEDIZIONE</strong><br />
Il costo della spedizione viene calcolato automaticamente durante la fase di inserimento dei prodotti nel carrello e varia in base al peso ed al volume degli articoli e la destinazione degli stessi.<br />
Costo spedizione a partire da soli 7,80 euro per spedizioni inferiori ai 10 Kg di peso per tutta Italia (escluse Calabria, Sicilia e Sardegna). Per Calabria, Sicilia e Sardegna il costo di spedizione fino a 10kg di peso sarà di solo euro 10,90! Grazie ad accordi strategici, le nostre spedizioni vengono affidate prevalentemente al corriere MailBoxes per tutto il territorio nazionale ed internazionale.</p>
<p><strong>2. TEMPI DI CONSEGNA</strong><br />
Come indicazione non impegnativa, le spedizioni sul territorio italiano vengono consegnate in media entro 2/3 giorni lavorativi. A seconda dell’ora e del giorno in cui ci perviene l’ordine, dello stato di congestione del magazzino e della disponibilità dei singoli prodotti, è possibile che l’efficienza delle consegne si discosti da questo obiettivo oppure che il pacco arrivi al destinatario ancora più rapidamente.</p>
<p>In ogni caso Soc. Agr. Paltrinieri Gianfranco s.s. invia i prodotti ordinati il prima possibile e sicuramente non oltre 30 giorni dalla data dell’ordine. Se uno dei prodotti non è in stock o arriverà in ritardo, Soc. Agr. Paltrinieri Gianfranco s.s. provvederà ad informare il cliente via e-mail.</p>
<p>Nella giornata della spedizione dai nostri magazzini ove la merce viene affidata al corriere incaricato della consegna, Soc. Agr. Paltrinieri Gianfranco s.s. invia al cliente una email con i dati per effettuare la tracciatura dell’ordine online qualora disponibili, in modo da verificare lo stato di avanzamento della propria merce affidata allo spedizioniere direttamente online.</p>
</div>
<div class="one_line_col"></div>
<div class="one_line_col">
<p>&nbsp;</p>
<p>Per le controversie civili inerenti all’applicazione del “Diritto di Recesso” la competenza territoriale inderogabile e’ del giudice del luogo di residenza o di domicilio del consumatore, se ubicati nel territorio dello Stato.</p>
</div>
</div></div></div>				
				<div class="section section-page-footer">
					<div class="section_wrapper clearfix">
					
						<div class="column one page-pager">
													</div>
						
					</div>
				</div>
				
			</div>
			
				
		</div>
		
		<!-- .four-columns - sidebar -->
		
	</div>
</div>